# BonMoja

./: .gitignore  EventLogger.sln  README.md  SOLUTION.md  assignment.md  docker-compose.yml  start-docker.bat  template.yaml
init/Dynamo/: init.sh
init/SQLServer/: init.sh  init.sql
src/EventLogger.Abstractions/: EventLogger.Abstractions.csproj  IDateTimeProvider.cs  IDiagnosticLogger.cs  IEventIdProvider.cs  IEventService.cs  IMetaDataRepository.cs  IPayloadDataRepository.cs  IRetryMechanism.cs
src/EventLogger.Abstractions/AppSettings/: DynamoSettings.cs  SqlSettings.cs
src/EventLogger.Abstractions/Models/: EventGetResult.cs  EventMetadataModel.cs  EventPayloadModel.cs  EventRequest.cs  EventResult.cs
src/EventLogger.Api/: EventLogger.Api.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.json
src/EventLogger.Api/Controllers/: EventsController .cs  HealthCheckController.cs
src/EventLogger.Api/Properties/: launchSettings.json
src/EventLogger.Services/: DateTimeProvider.cs  DiagnosticLogger.cs  EventIdProvider.cs  EventLogger.Services.csproj  EventService.cs  MetaDataRepository.cs  PayloadDataRepository.cs  RetryMechanism.cs
src/EventLogger.Services/Extensions/: ServiceCollectionExtensions.cs
tests/EventLogger.Tests/: EventLogger.Tests.csproj  EventServiceTests.cs  UnitTest1.cs
